<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd6874c6cfa4473f93d0b71969a64ab1" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="RentACarModel.CarBrand" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.CarColor" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.CarInfo" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.CarModel" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.ClientInfo" Width="1.5" PointX="5.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.Orders" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.Worker" Width="1.5" PointX="9.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RentACarModel.FK_CarModel_CarBrand" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarModel.FK_CarInfo_CarColor1" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarModel.FK_CarInfo_CarModel" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarModel.FK_Orders_CarInfo" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarModel.FK_Orders_ClientInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>